1^FH^NS1^R^31072022^1^D^VPNR04488B^1^Protean RPU 4.3^^^^^^^^
2^BH^1^3^26Q^^^^^^^^VPNR04488B^^AOXPV2313N^202324^202223^Q1^RAVADA VEERA VENKATA NARESH^SRI TEJASWINI AGENCIES^SH 218^^JONNADA ROAD^ALAMURU^ALAMURU^02^533233^RVVNARESH@GMAIL.COM^^^N^Q^RAVADA VEERA VENKATA NARESH^PROPRITOR^SH 218^^JONNADA ROAD^ALAMURU^ALAMURU^02^533233^RVVNARESH@GMAIL.COM^8897123999^^^N^48171.00^^^^N^Y^^^^^^^AOXPV2313N^^^^^RVVNARESH@GMAIL.COM^^^RVVNARESH@GMAIL.COM^^37AOXPV2313N1Z2^^^
3^CD^1^1^11^N^^^^^^21208^^^^0290179^^09052022^^^^17000.00^0.00^0.00^0.00^0.00^17000.00^^17194.00^17194.00^0.00^0.00^17194.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^1^^AAACH1118B^^22000053^HINDUSTAN PETROLEUM CORPORATION LIMITED^1261.90^0.00^0.00^1261.90^^1261.90^^^1261851.93^01042022^01042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
5^DD^1^1^2^O^^1^^AAACH1118B^^22000125^HINDUSTAN PETROLEUM CORPORATION LIMITED^1339.30^0.00^0.00^1339.30^^1339.30^^^1339322.02^04042022^04042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
6^DD^1^1^3^O^^1^^AAACH1118B^^22000307^HINDUSTAN PETROLEUM CORPORATION LIMITED^1046.00^0.00^0.00^1046.00^^1046.00^^^1046045.31^06042022^06042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
7^DD^1^1^4^O^^1^^AAACH1118B^^22000456^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^08042022^08042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
8^DD^1^1^5^O^^1^^AAACH1118B^^22000563^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^11042022^11042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
9^DD^1^1^6^O^^1^^AAACH1118B^^22000678^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^13042022^13042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
10^DD^1^1^7^O^^1^^AAACH1118B^^22000907^HINDUSTAN PETROLEUM CORPORATION LIMITED^2157.50^0.00^0.00^2157.50^^2157.50^^^2157521.79^16042022^16042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
11^DD^1^1^8^O^^1^^AAACH1118B^^22001059^HINDUSTAN PETROLEUM CORPORATION LIMITED^2223.00^0.00^0.00^2223.00^^2223.00^^^2222952.09^19042022^19042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
12^DD^1^1^9^O^^1^^AAACH1118B^^22001251^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^22042022^22042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
13^DD^1^1^10^O^^1^^AAACH1118B^^22001549^HINDUSTAN PETROLEUM CORPORATION LIMITED^2628.30^0.00^0.00^2628.30^^2628.30^^^2628284.87^27042022^27042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
14^DD^1^1^11^O^^1^^AAACH1118B^^22001756^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^30042022^30042022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
15^CD^1^2^10^N^^^^^^42678^^^^0290179^^07062022^^^^15000.00^0.00^0.00^0.00^0.00^15000.00^^14876.50^14876.50^0.00^0.00^14876.50^0.00^0.00^^N^^0.00^200^
16^DD^1^2^1^O^^1^^AAACH1118B^^22002055^HINDUSTAN PETROLEUM CORPORATION LIMITED^2157.50^0.00^0.00^2157.50^^2157.50^^^2157521.79^05052022^05052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
17^DD^1^2^2^O^^1^^AAACH1118B^^22002362^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^09052022^09052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
18^DD^1^2^3^O^^1^^AAACH1118B^^22002556^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^12052022^12052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
19^DD^1^2^4^O^^1^^AAACH1118B^^22002816^HINDUSTAN PETROLEUM CORPORATION LIMITED^2223.00^0.00^0.00^2223.00^^2223.00^^^2222952.99^17052022^17052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
20^DD^1^2^5^O^^1^^AAACH1118B^^22002942^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^18052022^18052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
21^DD^1^2^6^O^^1^^AAACH1118B^^22003135^HINDUSTAN PETROLEUM CORPORATION LIMITED^1307.60^0.00^0.00^1307.60^^1307.60^^^1307599.31^21052022^21052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
22^DD^1^2^7^O^^1^^AAACH1118B^^22003247^HINDUSTAN PETROLEUM CORPORATION LIMITED^1027.40^0.00^0.00^1027.40^^1027.40^^^1027427.28^23052022^23052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
23^DD^1^2^8^O^^1^^AAACH1118B^^22003313^HINDUSTAN PETROLEUM CORPORATION LIMITED^972.40^0.00^0.00^972.40^^972.40^^^972430.39^24052022^24052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
24^DD^1^2^9^O^^1^^AAACH1118B^^22003567^HINDUSTAN PETROLEUM CORPORATION LIMITED^1210.90^0.00^0.00^1210.90^^1210.90^^^1210915.57^28052022^28052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
25^DD^1^2^10^O^^1^^AAACH1118B^^22003692^HINDUSTAN PETROLEUM CORPORATION LIMITED^2054.90^0.00^0.00^2054.90^^2054.90^^^2054854.56^30052022^30052022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
26^CD^1^3^10^N^^^^^^20827^^^^0290179^^27072022^^^^15700.00^0.00^0.00^471.00^0.00^16171.00^^15491.20^15491.20^0.00^0.00^15491.20^471.00^0.00^^N^^0.00^200^
27^DD^1^3^1^O^^1^^AAACH1118B^^22003929^HINDUSTAN PETROLEUM CORPORATION LIMITED^1999.90^0.00^0.00^1999.90^^1999.90^^^1999861.67^03062022^03062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
28^DD^1^3^2^O^^1^^AAACH1118B^^22004146^HINDUSTAN PETROLEUM CORPORATION LIMITED^1999.90^0.00^0.00^1999.90^^1999.90^^^1999861.67^06062022^06062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
29^DD^1^3^3^O^^1^^AAACH1118B^^22004303^HINDUSTAN PETROLEUM CORPORATION LIMITED^1210.90^0.00^0.00^1210.90^^1210.90^^^1210915.57^09062022^09062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
30^DD^1^3^4^O^^1^^AAACH1118B^^22004639^HINDUSTAN PETROLEUM CORPORATION LIMITED^1999.90^0.00^0.00^1999.90^^1999.90^^^1999861.67^13062022^13062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
31^DD^1^3^5^O^^1^^AAACH1118B^^22004910^HINDUSTAN PETROLEUM CORPORATION LIMITED^1210.90^0.00^0.00^1210.90^^1210.90^^^1210915.57^17062022^17062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
32^DD^1^3^6^O^^1^^AAACH1118B^^22005016^HINDUSTAN PETROLEUM CORPORATION LIMITED^1210.90^0.00^0.00^1210.90^^1210.90^^^1210915.57^18062022^18062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
33^DD^1^3^7^O^^1^^AAACH1118B^^22005125^HINDUSTAN PETROLEUM CORPORATION LIMITED^1166.90^0.00^0.00^1166.90^^1166.90^^^1166921.27^21062022^21062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
34^DD^1^3^8^O^^1^^AAACH1118B^^22005336^HINDUSTAN PETROLEUM CORPORATION LIMITED^1210.90^0.00^0.00^1210.90^^1210.90^^^1210915.57^24062022^24062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
35^DD^1^3^9^O^^1^^AAACH1118B^^22005571^HINDUSTAN PETROLEUM CORPORATION LIMITED^2508.60^0.00^0.00^2508.60^^2508.60^^^2508643.98^27062022^27062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
36^DD^1^3^10^O^^1^^AAACH1118B^^22005781^HINDUSTAN PETROLEUM CORPORATION LIMITED^972.40^0.00^0.00^972.40^^972.40^^^972434.39^30062022^30062022^^0.1000^^^^^^^94Q^^^^^^^^^^^^^^^
