0^1^BH^1^26Q^Q1^A^^^VPNR04488B^^AOXPV2313N^No^0^2022-2023^2023-2024^15^^RAVADA VEERA VENKATA NARESH^SRI TEJASWINI AGENCIES^^^^SH 218^ALAMURU^JONNADA ROAD^533233^^^^^^0^^^^AOXPV2313N^^ALAMURU^02^RVVNARESH@GMAIL.COM^RVVNARESH@GMAIL.COM^2^RAVADA VEERA VENKATA NARESH^PROPRITOR^SH 218^^JONNADA ROAD^^^^^2^^ALAMURU^ALAMURU^02^533233^RVVNARESH@GMAIL.COM^RVVNARESH@GMAIL.COM^8897123999^1^37AOXPV2313N1Z2^LineHash
0^2^CD^1^--Select--^17000.00^0.00^0.00^0.00^0.00^0.00^^17000.00^^^0290179^^09/05/2022^^21208^No^0.00^0.00^200^^LineHash
0^3^CD^1^--Select--^15000.00^0.00^0.00^0.00^0.00^0.00^^15000.00^^^0290179^^07/06/2022^^42678^No^0.00^0.00^200^^LineHash
0^4^CD^1^--Select--^15700.00^0.00^0.00^471.00^0.00^0.00^^16171.00^^^0290179^^27/07/2022^^20827^No^471.00^0.00^200^^LineHash
0^5^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^1^22000053^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^01/04/2022^1261851.93^1261.9^0.00^0.00^1261.90^^1261.90^^01/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^6^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^2^22000125^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^04/04/2022^1339322.02^1339.3^0.00^0.00^1339.30^^1339.30^^04/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^7^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^3^22000307^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^06/04/2022^1046045.31^1046.0^0.00^0.00^1046.00^^1046.00^^06/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^8^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^4^22000456^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^08/04/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^08/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^9^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^5^22000563^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^11/04/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^11/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^10^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^6^22000678^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^13/04/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^13/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^11^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^7^22000907^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^16/04/2022^2157521.79^2157.5^0.00^0.00^2157.50^^2157.50^^16/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^12^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^8^22001059^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^19/04/2022^2222952.09^2223.0^0.00^0.00^2223.00^^2223.00^^19/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^13^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^9^22001251^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^22/04/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^22/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^14^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^10^22001549^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^27/04/2022^2628284.87^2628.3^0.00^0.00^2628.30^^2628.30^^27/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^15^DD^1^1^--Select--^0290179^09/05/2022^21208^94Q^17000.00^0.00^0.00^17000.00^11^22001756^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^30/04/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^30/04/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^16^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^1^22002055^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^05/05/2022^2157521.79^2157.5^0.00^0.00^2157.50^^2157.50^^05/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^17^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^2^22002362^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^09/05/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^09/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^18^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^3^22002556^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^12/05/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^12/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^19^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^4^22002816^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^17/05/2022^2222952.99^2223.0^0.00^0.00^2223.00^^2223.00^^17/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^20^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^5^22002942^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^18/05/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^18/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^21^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^6^22003135^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^21/05/2022^1307599.31^1307.6^0.00^0.00^1307.60^^1307.60^^21/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^22^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^7^22003247^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^23/05/2022^1027427.28^1027.4^0.00^0.00^1027.40^^1027.40^^23/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^23^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^8^22003313^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^24/05/2022^972430.39^972.4^0.00^0.00^972.40^^972.40^^24/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^24^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^9^22003567^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^28/05/2022^1210915.57^1210.9^0.00^0.00^1210.90^^1210.90^^28/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^25^DD^1^2^--Select--^0290179^07/06/2022^42678^94Q^15000.00^0.00^0.00^15000.00^10^22003692^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^30/05/2022^2054854.56^2054.9^0.00^0.00^2054.90^^2054.90^^30/05/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^26^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^1^22003929^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^03/06/2022^1999861.67^1999.9^0.00^0.00^1999.90^^1999.90^^03/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^27^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^2^22004146^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^06/06/2022^1999861.67^1999.9^0.00^0.00^1999.90^^1999.90^^06/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^28^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^3^22004303^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^09/06/2022^1210915.57^1210.9^0.00^0.00^1210.90^^1210.90^^09/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^29^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^4^22004639^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^13/06/2022^1999861.67^1999.9^0.00^0.00^1999.90^^1999.90^^13/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^30^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^5^22004910^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^17/06/2022^1210915.57^1210.9^0.00^0.00^1210.90^^1210.90^^17/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^31^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^6^22005016^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^18/06/2022^1210915.57^1210.9^0.00^0.00^1210.90^^1210.90^^18/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^32^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^7^22005125^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^21/06/2022^1166921.27^1166.9^0.00^0.00^1166.90^^1166.90^^21/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^33^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^8^22005336^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^24/06/2022^1210915.57^1210.9^0.00^0.00^1210.90^^1210.90^^24/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^34^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^9^22005571^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^27/06/2022^2508643.98^2508.6^0.00^0.00^2508.60^^2508.60^^27/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
0^35^DD^1^3^--Select--^0290179^27/07/2022^20827^94Q^15700.00^471.00^0.00^16171.00^10^22005781^^AAACH1118B^HINDUSTAN PETROLEUM CORPORATION LIMITED^30/06/2022^972434.39^972.4^0.00^0.00^972.40^^972.40^^30/06/2022^--Select--^01^0.1000^--Select--^^^^^^^^LineHash
